<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindora Tutorial</title>
    <link rel="stylesheet" href="styles.css">

    <style>
               html, body {
      height: 100%;
      margin: 0;
    }

    .site-wrapper {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    footer {
      width: 100%;
      background: linear-gradient(to right, #714413, #6a3507);
      color: #fff;
      padding: 30px 0 10px;
      border-top-left-radius: 125px;
      font-size: 13px;
      line-height: 20px;
      margin-top: auto;
    }
    .row{
        width: 85%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }
    .col{
        flex-basis: 25%;
        padding: 10px;
    }
    .logo{
        width: 80px;
        margin-bottom: 30px;

    }
    .col h3{
        width: fit-content;
        margin-bottom: 40px;
        position: relative;
    }
    .row li{
        list-style-type: none;
    }
    .row i{
        color: black;
        height: 100px;
    }

    </style>
</head>
<body>
    <div class="site-wrapper">
    <nav class="navbar">
        <div class="logo">
            <img src="logo/1.png" alt="Logo" class="logo-image">
        </div>
        <ul class="nav-links">
            <li><a href="index.html" class="btn-7">HOME</a></li>
            <li><a href="cooking.html" class="btn-7">COOKING</a></li>
            <li><a href="fashion game.js" class="btn-7">FASHION</a></li>
            <li><a href="descr.html" class="btn-7">TUTORIAL</a></li>
            <li><a href="contact.html" class="btn-7">ABOUT</a></li>
        </ul>
    </nav>
    <br/><br/>
    <section id="hero">
        <div class="hero-content">
            <h2>Video Tutorial</h2>
            <video width: 200px src="vid.vid.mp4" control autoplay muted></video>
            <br><br><br/><br/><br><br><br/><br/><br><br><br/><br/>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col">
                <img src="logo/1.png" height="40px" alt="Logo Mindora">
                <p>Playing our fun games to improve your memory and life-solving problems!! Follow for more.</p>
            </div>
            <div class="col">
              <h3>HeadQuarter</h3>
              <p>Kolej PERMATA@Pintar Negara, Kampus Seremban,</p>
              <p>Institut Pendidikan Guru,</p>
              <p>Kampus Raja Melewar,</p>
              <p>Jalan Sikamat,</p>
              <p>Maktab Perguruan Raja Melewar,</p>
              <p>70400 Seremban,</p>
              <p>Negeri Sembilan.</p>
              <h4>+60 13-932 8551</h4>
            </div>
            <div class="col">
              <p>&copy; 2025 Mindora Homepage. All rights reserved.</p>
              
            </div>
        </div>
      </footer>
    </div>
</body>
</html>
